# MAUI_DeepSentry

./: .gitignore.txt  MauiApp1.sln  README.md
MauiApp1/: App.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs  copied_app.db
MauiApp1/Models/: AppState.cs  DatabaseService.cs  LogItem.cs
MauiApp1/Resources/Styles/: Styles.xaml
MauiApp1/dataset/: LogRecord.json  Member.json
