C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.exe
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.deps.json
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.runtimeconfig.json
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FirebaseAdmin.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.CommonProtos.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.Grpc.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.Rest.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Auth.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Core.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Cloud.Firestore.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Cloud.Firestore.V1.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Cloud.Location.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.LongRunning.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Auth.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Core.Api.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Net.Client.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Net.Common.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microcharts.Maui.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Linq.Async.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Management.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.scale-100.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\monitoring.scale-100.png
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfoInputs.cache
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfo.cs
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CoreCompileInputs.cache
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.sourcelink.json
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.Up2Date
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiApp1.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.genruntimeconfig.cache
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiApp1.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.exe
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.deps.json
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.runtimeconfig.json
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FirebaseAdmin.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.CommonProtos.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.Grpc.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.Rest.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Auth.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Core.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Cloud.Firestore.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Cloud.Firestore.V1.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Cloud.Location.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.LongRunning.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Auth.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Core.Api.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Net.Client.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Net.Common.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microcharts.Maui.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Linq.Async.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Management.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.XamlTapContract.dll
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.scale-100.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\monitoring.scale-100.png
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfoInputs.cache
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfo.cs
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CoreCompileInputs.cache
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.sourcelink.json
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.Up2Date
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiApp1.dll
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.genruntimeconfig.cache
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiApp1.dll
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\DeepSentry\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.Storage.dll
D:\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.MediaElement.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.MediaElement.dll
C:\Users\user15\Documents\GitHub\DeepSentry\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.Storage.dll
